; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/Time@^1.6
	paulstoffregen/TimerOne@^1.1
	jchristensen/Timezone@^1.2.4
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
